<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instant View confirmation email</title>
</head>
<body>
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="margin:0;padding:0;background-color:#FFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
    <tbody>
    <tr>
        <td align="center" id="bodyCell" valign="top"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 solid #FFF;background-color:#FFF">
                <tbody>
                <tr>
                    <td class="templateContainerInner"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmDividerBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;">
                                                            <table class="kmDividerContent" border="0"
                                                                   cellpadding="0" cellspacing="0" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="50%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmImageContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                                        <img align="center" alt="" class="kmImage"
                                                                             src="http://daveworks.net/web-design-development-tips/wp-content/uploads/techweb-logo.png"
                                                                             width="564"
                                                                             style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="50%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <table border="0" cellpadding="0" cellspacing="0"
                                   class="kmTextBlock" width="100%"
                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody class="kmTextBlockOuter">
                                <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">
                                        <table align="left" border="0" cellpadding="0"
                                               cellspacing="0" class="kmTextContentContainer"
                                               width="100%"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                            <tr>
                                                <td class="kmTextContent" valign="top"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;">
                                                    <p style="margin:0;padding-bottom:1em"><span
                                                                style="line-height: 1.6em;"><span
                                                                    style="line-height: 20.7999992370605px;">Bonjour {{ username }},</span>
                                                      <br>
                                                            <br>
                                                        Vous venez de vous inscrire avec succées sur notre plateforme, si vous souhaitez vous connectez il faut pour cela tout d'abord confirmez votre adresse email en clickant le lien suivant </span>
                                                        <a href="http://localhost/PHP_Avance_II_Techweb/PHP_Avance_II_Techweb/CLIENT/#/verification/{{ user_id }}/{{ private_key }}"
                                                           style="word-wrap:break-word;color:#E36E3A;font-weight:normal;text-decoration:underline;line-height: 1.6em;">www.TechWeb.fr/{{ username }}</a>
                                                    </p>
                                                    <p style="margin:0;padding-bottom:0">
                                                        Si vous recevez cette email et que vous n'êtes pas l'auteur de cette inscription, je vous suggére de nous le faire savoir.
                                                        <a href="mailto:rikilincoln@live.fr"
                                                           style="word-wrap:break-word;color:#E36E3A;font-weight:normal;text-decoration:underline"> Support pour toute demande </a>
                                                    </p>
                                                    <br>
                                                    <p style="margin:0;padding-bottom:0">
                                                        Cordialement, toute l'équipe Instant View.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
</body>
</html>